<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
/* 
        li {
            float: right;
        }

        ul{
            margin: 0;
            padding: 0;
            background-color: gray;
            overflow: hidden;
            list-style-type: none;
        }
        li a{
            display: block;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        li a:hover {
            background-color: goldenrod;
        } */

/*             
          table,td,th{ 
            border-bottom: 1px salmon;
            padding: 8px;
            border-collapse: collapse;
            text-align: left;
          }

          tr:hover{
            background-color: blanchedalmond;
          } */







      /* table {
        background-color: orchid;
        color: blue;
        width: 50%;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
        font-size: 25px;
      }
      tr:nth-child(even) {
        background-color: brown;
      } */
/*        
      tr{
        padding: 5px;
        margin: 5px;
      }

      table,th,td{
        border: 1px solid black;
        padding: 2px;
        border-collapse:collapse ;
      }
      tr:nth-child(even){
        background-color: aliceblue;
        
      }
      th:nth-child(even),td:nth-child(even){
        background-color: aliceblue;
      } */


    </style>
  </head>
  <body>
<!-- 
     <ul>
        <li><a href="# ">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About</a></li>
     </ul> -->
     <pre>



     </pre>




    <!-- <a href="https://www.google.com" style="text-decoration: none">google</a>
    <a href="https://www.facebook.com">
      <img
        src="https://www.w3schools.com/html/pic_trulli.jpg"
        style="float: right" alt="picture is so nice"
      />
    </a>

    <table>
      <tr>
        <caption>
          Student data
        </caption>
        <th>Id</th>
        <th>Roll no</th>
        <th>Name</th>
        <th>Class</th>
        <th>Adress</th>
      </tr>
      <tr>
        <td>01</td>
        <td>1201</td>
        <td>shahbaz</td>
        <td>1st year</td>
        <td>abc</td>
      </tr>
      <tr>
        <td>02</td>
        <td>1202</td>
        <td>malik</td>
        <td>2nd year</td>
        <td>abcd</td>
      </tr>
      <tr>
        <td>03</td>
        <td>1203</td>
        <td>muhammad</td>
        <td>3rd year</td>
        <td>abcde</td>
      </tr>
      <tr>
        <td>04</td>
        <td>1204</td>
        <td>ssst</td>
        <td>4th year</td>
        <td>adsafas</td>
      </tr>
      <tr>
        <td>05</td>
        <td>1205</td>
        <td>name</td>
        <td>5th year</td>
        <td>aljljfa</td>
      </tr>
    </table>
    <hr >
   <p style="font-size: 25px; border: 3px solid brown ; color: blue; background-color: bisque;">
    <strong>Lorem</strong> ipsum dolor sit amet, <b>consectetur adipisicing elit.</b> Atque, <i>dicta cumque voluptas aliquid exercitationem</i> deleniti excepturi optio eveniet quos magni, est eos voluptates! Voluptatem quidem veritatis culpa exercitationem, suscipit architecto!
    <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum, perspiciatis est dicta facilis ipsam mollitia expedita dolorum impedit quam voluptates veniam natus exercitationem incidunt similique soluta quisquam minus. Dolore.</mark>
    <small></small>
   </p>







    <hr>
    <pre>










    </pre>
    <table>
      <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Father name</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>01</td>
        <td>malik</td>
        <td>name</td>
        <td>askjfhahfdyuhqcdihafycgakhucgybhajdgq7duashfvaskf</td>
      </tr>
    </table>



     -->
<!-- 

     <table style="width: 100%; text-align: center;">
        <tr>
            <th>Monday</th>
            <th>Tuestday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>saturday</th>
            <th>Sunday</th>

        </tr>
        <tr>
            <td> gcyg </td>
            <td> ukqhd </td>
            <td> whdqu </td>
            <td> uwhdq </td>
            <td>hwehw  </td>
            <td> cukhuq </td>
            <td> hedhq </td>
        </tr>
        <tr>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>
        <tr>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>
     </table> -->

<!--     
     <table style="width:100% ;" >
        <colgroup>
        <col span="2" style="background-color:burlywood ;"
        </colgroup>
        <tr>
            <th>First Name</th>
            <th>second name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>malik</td>
            <td>Shahbaz</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>malik</td>
            <td>sahib</td>
            <td>$200</td>

        </tr>
    <tr>
        <td>malik</td>
        <td>aban</td>
        <td>$100</td>
    </tr>
     </table>

     <h2>description list</h2>

     <dl>
        <dt> Coffee</dt>
        <dd>-very tasty</dd>
        <dt>milk</dt>
        <dd>-to cold drink</dd>
     </dl>
     

           <ul>
            <li>coffe</li>
            <li>milk</li>
            <ul>
                <li>soda milk</li>
                <li>banana milk</li>
                <li>mango milk</li>
            </ul>
            <li>Tea</li>
            <ul>
                <li>green tea</li>
                <li>black tea</li>
            </ul>
           </ul>
 -->
 <p id="demo">javascript can change style of the element</p>
 <script>
    function myFunction(){
        document.getElementById("demo").style.fontSize="25px";
        document.getElementById("demo").style.color="green";
        document.getElementById("demo").style.backgroundColor="yellow";
    }
 </script>
<button type="button" onclick="myFunction()">click me </button>
  </body>
</html>
